spring.application.name=fasttickets
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/unir?createDatabaseInNotExist=true
spring.datasource.username=root
spring.datasource.password=Querty2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
